<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a4b1183493745118144e11d70f3ebdb" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="Sp24_b_PMSModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sp24_b_PMSModel.Order" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sp24_b_PMSModel.ProductOrder" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Sp24_b_PMSModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Sp24_b_PMSModel.User" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="Sp24_b_PMSModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="Sp24_b_PMSModel.FK_Orders_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Sp24_b_PMSModel.FK_ProductOrders_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Sp24_b_PMSModel.FK_ProductOrders_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>